{
  "name": "twitter-v2-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "csv-stringify": "^6.1.0",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.1",
    "twitter-api-v2": "^1.12.2"
  },
  "type": "module",
  "volta": {
    "node": "16.15.1",
    "npm": "8.11.0"
  }
}
